# todo-backend

./: README.md  build.gradle
.github/workflows/: sync.yml
src/main/java/peep/com/todo_backend/: TodoBackendApplication.java
src/main/java/peep/com/todo_backend/auth/controller/: AuthController.java
src/main/java/peep/com/todo_backend/auth/dto/: LoginRequestDto.java  RefreshTokenRequestDto.java
src/main/java/peep/com/todo_backend/auth/service/: AuthService.java
src/main/java/peep/com/todo_backend/global/Exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthenticatedException.java
src/main/java/peep/com/todo_backend/global/Response/: ApiSuccessResponse.java
src/main/java/peep/com/todo_backend/global/config/: JpaAuditingConfig.java  JwtConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/peep/com/todo_backend/global/customAnnotation/swagger/: SwaggerApiNotFoundError.java  SwaggerApiSuccess.java  SwaggerInternetServerError.java
src/main/java/peep/com/todo_backend/global/domain/: BaseTimeEntity.java
src/main/java/peep/com/todo_backend/global/dto/: ResultDto.java
src/main/java/peep/com/todo_backend/global/enums/: FriendStatus.java  TeamUserRole.java  UserRole.java
src/main/java/peep/com/todo_backend/global/filter/: JwtAuthenticationFilter.java
src/main/java/peep/com/todo_backend/global/handler/: GlobalExceptionHandler.java
src/main/java/peep/com/todo_backend/global/utils/: JwtUtil.java
src/main/java/peep/com/todo_backend/team/controller/: TeamController.java
src/main/java/peep/com/todo_backend/team/domain/: Team.java  TeamUser.java
src/main/java/peep/com/todo_backend/team/dto/: TeamDto.java  TeamResponseDto.java  TeamSaveDto.java
src/main/java/peep/com/todo_backend/team/dto/dtoConverter/: TeamDtoConverter.java
src/main/java/peep/com/todo_backend/team/repository/: TeamJpaRepository.java  TeamUserJpaRepository.java
src/main/java/peep/com/todo_backend/team/service/: TeamService.java
src/main/java/peep/com/todo_backend/user/controller/: UserController.java
src/main/java/peep/com/todo_backend/user/domain/: Friend.java  User.java
src/main/java/peep/com/todo_backend/user/dto/: UserResponseDto.java  UserSaveDto.java  UserUpdateDto.java  UserWithTeamsResponseDto.java
src/main/java/peep/com/todo_backend/user/dto/dtoConverter/: UserDtoConverter.java
src/main/java/peep/com/todo_backend/user/repository/: UserJpaCustomRepository.java  UserJpaCustomRepositoryImpl.java  UserJpaRepository.java
src/main/java/peep/com/todo_backend/user/repository/friend/: FriendJpaRepository.java
src/main/java/peep/com/todo_backend/user/service/: UserCleanupService.java  UserService.java
src/main/resources/: application.properties
src/test/java/peep/com/todo_backend/: TodoBackendApplicationTests.java
